@import "base/_general.scss";
@import "smart-grid.scss";

.wrapper {
  @include wrapper();
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Open Sans', sans-serif;
  //font-family: 'PT Sans', sans-serif;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #767676;
  background-color: #ffffff;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.mobile-nav-button {
  position: relative;
  width: 24px;
  height: 15px;
  cursor: pointer;
  display: none;
  z-index: 99999;

  @include md-block() {
    display: block;
  }

  .mobile-nav-button__line {
    position: relative;
    width: 100%;
    height: 2px;
    transition: 1s ease;
    background-color: red;
    border-radius: 3px;

    &:nth-of-type(2) {
      margin: 5px 0;
    }
  }

  .mobile-nav-button__line--1 {
    position: absolute;
    top: 13px;
    transform: rotate(45deg);
  }

  .mobile-nav-button__line--2 {
    display: none;
  }

  .mobile-nav-button__line--3 {
    position: absolute;
    top: 13px;
    transform: rotate(135deg);
  }
}

.mobile-menu {
  display: block;
  position: absolute;
  z-index: 9998;
  top: 0;
  right: -100%;
  width: 100%;
  max-width: 500px;
  height: 100vh;
  transition: 0.6s ease;
  background: #F7F7F7;
  opacity: 0;

  ul {
    position: relative;
    top: 50%;
    padding: 0;
    transform: translateY(-50%);
    flex-direction: column;

    li {
      list-style: none;

      a {
        display: block;
        position: relative;
        width: 100%;
        max-width: 1200px;
        overflow: hidden;
        margin: 0 auto;
        text-align: center;
        text-decoration: none;
        color: #000;
        font-size: 20px;
        font-weight: bold;

        &::after {
          content: "";
          position: absolute;
          z-index: -1;
          top: 0;
          right: -100%;
          width: 100%;
          height: 100%;
          transition: 0.4s ease;
          background: #000;
        }

        &:hover {
          color: #fff;

          &::after {
            right: 0;
          }
        }
      }
    }
  }
}

.mobile-menu--open {
  right: 0;
  opacity: 1;
}

.header {
  flex: 0 0 auto;
  background-color: #dcdcdc;

  &__items {
    display: flex;
    justify-content: space-between;
    padding: 45px 0 48px;

    &__date {
      padding-top: 20px;
      font-size: 17px;
      color: #777777;
    }

    &__phones {
      display: flex;
      flex-direction: column;

      a {
        font-size: 31px;
        line-height: 46px;
        font-weight: 800;
        color: #767676;
      }
    }
  }
}

.navigation {
  background-color: #777777;

  &__items {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 17px 0;

    &__item {
      position: relative;
      padding: 0 14px;

      &::after {
        content: '';
        position: absolute;
        top: 4px;
        right: 0;
        width: 2px;
        height: 18px;
        background-color: #fff;
      }

      &:nth-child(1) {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;

        &::after {
          content: none;
        }
      }

      a {
        font-size: 18px;
        color: #ffffff;
        
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
  margin-top: auto;
}